@import url("https://fonts.googleapis.com/css2?family=Clicker+Script&family=Jost:wght@200;300;400;500;600;700;800;900&display=swap");.section-bg2 {
    background-color: #F3EAD8
}


@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
}

html{
  overflow-x: hidden;
}

@media (max-width: 985px) {
  html{
    overflow-x: hidden;
  }
}

@media (max-width: 932px) {
  html{
    overflow-x: hidden;
  }
}


/* Common variable used */

:root {
    --primary-color:#fff;
    --secondary-color1:#22243f;
    --secondary-color2:#403b35;
    --lorem-color:#74706b;
    --secondary-color3:#ff2020;


    --font-size-1:34px;
    --font-size-2:22px;
    --font-size-3:16px;
    --font-size-4:18px

}



/* .gray-bg {
    background: #F1FBFF
} */

body {
    font-family: "Jost",sans-serif, "clicker script";
    font-weight: normal;
    font-style: normal;
    font-size: 16px
}

h1,h2,h3,h4,h5,h6 {
    font-family: "Jost",sans-serif;
    color: #292621;
    margin-top: 0px;
    font-style: normal;
    font-weight: 500;
    text-transform: normal
}

p {
    font-family: "Jost",sans-serif;
    color: #301A22;
    font-size: 16px;
    line-height: 30px;
    margin-bottom: 15px;
    font-weight: 400;
    line-height: 1.6
}

/* img{
  width: 100%;
} */

.title-text{
  font-size: var(--font-size-1);

}

.label-text {
  font-size: var(--font-size-2);
}

header {
    display: flex;
    align-items: center;
    height:30px;
    padding: 20px;
    /* border: 1px solid red; */
}

.container {
    width: 90%;
    margin: 0 auto;
  }

  .header-container {
    display:flex;
    align-items: center;
    justify-content: space-between;
    gap: 500px;
  }

  .header-contact {
    display: flex;
    gap: 26px;
  }


  .header-order {
    display: flex;
    justify-content: space-between;
    gap: 40px;

  }


  .header-social {
    display: flex;
    gap: 20px;
    padding-left: 20px;
    
  }

  .header-social a {
    color: var(--lorem-color);
  }


  .header-right {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-left: 80px;
  }

  a {
    text-decoration: none;
    color: var(--secondary-color2);
    font-size: 14px;
  }

 .header-social li a :hover {
    color: var(--secondary-color3);
    /* animation:social 500ms infinite; */
  }


  @keyframes social {
    0% {
      transform: rotate(0deg) translate(-165px);
    }

    100%{
      transform: translate(300px) rotate(360deg)
    }
  }

  hr{
    border: 1px solid whitesmoke;
  }


  .navbar {
    display:flex;
    align-items: center;
    justify-content: space-between;
    /* z-index: 10px; */
    /* position: fixed; */
    width: 100%;
    /* top: 30px; */
    /* box-shadow: 0 .5rem 1.5rem whitesmoke; */
    /* background-color: #fff; */
    padding: 1rem 0;
    margin-right: 4rem;

  }

  

  .navbar-logo {
    display: flex;
    gap: 10px;
    cursor: pointer;
    align-items: center;
    padding-left: 20px;

  }

  .navbar-links {
    display: flex;
    flex-direction: row;

  }

  .navbar-links li a {
    color: #141517;
    font-size: var(--font-size-3);
    font-weight: 700;
    padding: 34px 21px;
  }

  .navbar-icons {
    display: flex;
    gap: 35px;
    font-size: var(--font-size-2);
    color: #141517;
    padding: 0 30px;
  }

  .navbar-icons span i:hover,.navbar-links li a:hover{
  color: var(--secondary-color3);
  }

  .discount {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid;
    background-color: black;
    padding-top: 10px;
    position: relative;
  }

  .discount p {
    color: #fff;
  }

  .offer{
    display: none;
  }

  .discount a {
     color: #CEBD9C;
    font-size: var(--font-size-3);
    padding-bottom: 14px;
    padding-left: 5px;
    font-weight: 500;
    
  }

  .line {
    border: 1px solid #CEBD9C;
    height: 2px;
    width: 70px;
    margin-top: 10px;
   position: absolute;
   left: 922px;
  }

  

.menu-border{
  display: none;
  z-index: 100;
}

  /* Media query for navbar section */
@media (max-width: 985px) {
  .navbar-links {
    display: none;
  }

  .navbar-logo {
    display: flex;
    z-index: 10;

  }

  .discount {
    display: none;
  }

  .menu-border{
      display: flex;
      justify-content: end;
      height: 60px;
      background-color: #4c4c4c;
      padding-top: 10px;
    }
    


    .menu {
      font-size: 10px;
      /* background-color: black; */
      color: var(--primary-color);
     
    }

    .menu-border .fa {
      color: var(--primary-color);
      padding:12px 1px;
      margin-right: 20px;     
    }

  }

  @media (max-width: 932px) {
     .header-container {
      display: none;
     }
     .navbar-logo {
    position: relative;
    bottom: 4rem;
    margin-right: 2.5rem;
     }
     .container{
      width: 100%;
     margin: 5px auto;
     }

     .discount {
      display: flex;
      position: relative;
      top: -40px;
     }

     .discount p {
      display: none;
     }

     .offer {
      display: flex;
      color: #fff;
      align-items: center;
      justify-content: center;
      padding-bottom: 15px;
     }
     .menu-border{
      position: relative;
      top: -140px;
     }

     .navbar-icons {
      position: relative;
     top: 100px;
     color: var(--secondary-color3);
     }

     .line {
      position: relative;
      left: -4.5rem;
      margin-top: 1rem;
      background-color: #CEBD9C;
     }
}

.hero-wrapper {
  background-image: url("./Img/h1_hero1.jpg");
  background-size: cover;
  background-position: center;
  /* height:100vh; */
  width: 100%;
  padding: 10rem 0;
}

.hero-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  

}

.hero-container2 {
  display: flex;
  justify-content: flex-end;
  width: 100%;

}



.hero-left {
  display: flex;
  flex-direction: column;
  margin-top: 8rem;
  margin-left: 2rem;
  width: 50%;
}

.lore {
  width: 70%;
  margin-left: 6rem;
}

.hero-left h1, .hero-right h1 {
  font-size: 60px;
  margin: 0px 0px 10px;
}

.hero-left .lorem, .hero-right .lorem {
  color: var(--lorem-color);
  font-size: 18px;
  margin: 0px 0px 31px;
  padding: 0px 50px;
  /* width: 30%; */
}

.hero-btn {
text-align: center;

   
   
}


.hero-left .btn, .hero-right .btn  {
  background-color: #292621;
  padding: 15px 47px;
  display: inline-block;
  line-height: 16px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 500;
   
}

.hero-left .btn:hover, .hero-right .btn:hover {
background-color: var(--primary-color);
color: #000;
border: 1px solid #000;
}
/* Animation-hero section start*/

.animate-hero-box-h1 {
  animation: bounce 1s linear;
}


.hero-left .lorem {
  animation: bounce 1s linear 500ms;
  /* animation: name duration timing-function delay iteration-count direction fill-mode; */
}

.animate-hero-box-btn{
  animation: bounce 1s linear 800ms
}

@keyframes bounce {
  20%,50%,80%,to{
      transform: translateY(0);
  
  }
  40% {
      transform: translateY(-30px);  
  }
  70%{
    transform: translateY(-15px);
  }
  90%{
    transform: translateY(-4px);
  }
}
/* Animation-hero section End*/


.hero-left span, .hero-right span{
  color: red;
  display: flex;
  justify-content: center;
  font-family: "clicker script";
  font-size:50px;
  margin: 0px 0px 1px;

}

.hero-wrapper2 {
  background-image: url(/Img/hero2.jpg);
  background-size: cover;
  background-position: center;
  /* height:100vh;*/
  width: 100%;
  padding: 10rem 0;
  display: flex;
  /* align-items: end; */
}

.hero-right .lorem {
  animation: bounce 1s linear 500ms;
  /* animation: name duration timing-function delay iteration-count direction fill-mode; */
}

.hero-right {
  display: flex;
  /* align-items: end; */
  flex-direction: column;
  margin-top: 8rem;
  margin-left: 2rem;
  width: 50%;

}


/* swipper for hero */

.swiper1 {
  width: 100%;
  height: 100vh !important;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  /* display: flex;  */
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.hero-swipper-button .swiper-button-next, .hero-swipper-button .swiper-button-prev {
  background-color: #29262133;
  padding: 50px 25px;
  margin-top: 10rem;
  color: var(--primary-color);

}

.hero-swipper-button .swiper-button-next:hover {
  background-color: #292621;
  animation: bounce 1s linear;
}

.hero-swipper-button .swiper-button-prev:hover {
  background-color: #292621;
  animation: bounce 1s linear;
}



/* swipper for hero End */


  /* Media query for hero section */
  @media (max-width: 985px) {
    .hero-wrapper, .hero-wrapper2 {
      margin-bottom: 30rem;
    }

    .lore {
      width:110%;
      margin: 0;
    }

}
.hide{
  display: none;
}
  @media (max-width: 932px) {
    .hero-wrapper, .hero-wrapper2 {
      margin-bottom: 50rem;
      max-width: 768px;
      height: 100vh;
    }

    .hero-left span, .hero-right span {
    font-size: 80px;
    }

    .hero-left h1, .hero-right h1 {
    font-size: 35px;
    margin-top: 5rem;
    }

    .hero-left .lorem, .hero-right .lorem {
      font-size: 11px;
    }
  
    .swiper-button-next{
      display: hidden;
    }

    .hero-left {
      width: 100%;
    }
    .lore{
      width: 100%;
    }

    .hero-right {
      width: 100%;
    }
    
  }


.item-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-between;
  padding: 30px 0px 0px 0px;
  gap: 1.5rem;
  margin-top: 50px;
}

.items-details {
  background-image: url(/Img/items1.jpg.webp);
  background-size: cover;
  background-position: center;
  /* width: 100%; */
  height: 383px;
  min-height: auto;
  max-width: 100%;
  padding: 0px 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
}

.items-details2 {
  background-image: url(/Img/items2.jpg.webp);
  background-size: cover;
  background-position: center;
  /* width: 100%; */
  height: 383px;
  min-height: auto;
  max-width: 100%;
  padding: 0px 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
}

.items-details3 {
  background-image: url(/Img/items3.jpg.webp);
  background-size: cover;
  background-position: center;
  /* width: 100%; */
  height: 383px;
  min-height: auto;
  max-width: 100%; 
  padding: 0px 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
}

.items-details h4,.items-details2 h4, .items-details3 h4 {
  font-size: 24px;
  /* margin-left: 20px; */
  color: var(--primary-color);
  margin-bottom:9px;
  font-weight: 600;
  cursor: pointer;
  display: inline-block;
}

.browse-btn {
  font-size: 16px;
  color: #CEBD9C;
  /* display: none; */
}

 .browse-btn:hover {
  -webkit-transition: all .4s ease-out 0s;
  -moz-transition: all .4s ease-out 0s;
  -ms-transition: all .4s ease-out 0s;
  -o-transition: all .4s ease-out 0s;
  transition: all .4s ease-out 0s;
  opacity: 0;
  visibility: hidden;
}

 /* Media query for item-wrapper section */
 @media (max-width: 985px) {
  .item-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }

 }

 @media (max-width: 932px) {
  .item-wrapper {
    display: flex;
    flex-direction: column;
   margin-top: 5rem;
  }

  .container {
    width: 95%;
    margin: 0 auto;
  }

 
 }

 @media (max-width: 932px) {
  .swiper-button-next, .swiper-button-prev {
    display: none !important;
  }
 }


/* design-wrapper start */
.design-wrapper{
  margin-top: 8rem;
  display: flex;
  justify-content: space-between;
  
}

.design-title h2 {
    font-size: 34px;
    font-weight: 500;
    line-height: 1.3;
    margin-bottom: 2px
}

.design-navlinks a {
  font-size: 16px;
  font-weight: 500;
  padding: 36px 12px;
  padding-top: 0;
  border-bottom: 4px solid transparent;
  margin-right: 15px
}

.design-navlinks .active{
  color: var(--secondary-color3);
border-bottom: 5px solid;

}

.design-navlinks a:hover {
color: var(--secondary-color3);
border-bottom: 5px solid;
}

@media (max-width: 932px) {
  .design-navlinks .active {
    border: none;
  }

  .design-navlinks a:hover {
    border: none;
    color: #141517;
  }
}

.design-wrapper-underline {
  margin-top: 18px;

}


swiper-container {
  width: 100%;
  /* height: 100%; */
}

swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}


/* media quere for design-wrapper start */
@media (max-width: 932px) {
  .design-wrapper {
    display: flex;
    flex-direction: column;
  }

  .design-navlinks {
    margin-top: 1rem;
  }
}
/* media quere for design-wrapper end */

/* - section start */

.lastest{
  margin-top: 3rem;
}

.lastest-img{
  width: 100%;
}

.lastest-price {
  text-align: center;
  padding: 14px 20px 0px 0;
}

.lastest-price a {
  color: #292621;
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 6px
}

.lastest-price span {
  color: var(--lorem-color);
  cursor: pointer;
  font-weight: 500;
  font-size: 16px
}

.lastest-price .price-120 {
  display: inline-block;
  color: #CEBD9C;
  text-decoration: line-through;
  margin: 0;
  margin-left: 12px;
}

/* swiper  lastest start */

swiper-container {
  width: 100%;
  /* height: 100%;   */
}

swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* swiper  lastest End */


/* lastest section end */

.customer-wrapper {
  background: #F3EAD8;
  /* flex-wrap: wrap; */
    padding: 5rem 0;
    width: 100%;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-top: 8rem;
    
}
.customer{
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 50%;
}


.customer h2{
  font-size: 34px;
  font-weight: 500;
  margin-bottom: 40px;
  /* flex-wrap: wrap; */
}

.customer .we-offer {
  /* line-height: 0.3; */
  margin-bottom: 32px;
  font-size: 22px;
  /* color: #292621; */
  font-weight: 400;
  /* flex-wrap: wrap; */

}

.founder-wrapper {
  display: flex;
  justify-content: center
  /* padding-right: 10rem; */
  /* flex-wrap: wrap; */

}

.founder-container {
  display: flex;
  align-items: center;
  gap: 5px;
}

.founder-container .name-title {
  justify-self: flex-start;
}

.name-title .name {
    color: #292621;
    font-size: 14px;
    font-weight: 500

}


.founder-wrapper .Colorlib {
  color: #74706B;
  font-weight: 500;
  font-size: 16px;
  /* margin-left: 5rem; */
}

.swiper-here .swiper-button-next {
  font-size: 12px;
  height: 8rem;
  margin-right: 10rem;
  color: var(--lorem-color);
}

.swiper-here .swiper-button-prev {
  font-size: 12px;
  height: 8rem;
  margin-left: 10rem;
  color: var(--lorem-color);
}

 /* Media query for customer section */
 @media (max-width: 985px) {
  .customer .we-offer {
    font-size: 16px;
    font-weight: 400;
  }
 }

 @media (max-width: 932px) {
  
  
  .customer {
    width: 100%;
  }
  
  .customer .we-offer {
    font-size: 15px;
  }
 }

 /* New-design section start */
.New-design {
  padding-top: 95px;
  padding-bottom: 100px;
  height: auto;
}

.New-design h2{
  font-size: 34px;
  display: block;
  font-weight: 500;
  line-height: 4;
  margin-bottom: 22px;
  text-align: center;
}

/* Media query for New-design section */

 @media (max-width: 932px) {
  .New-design{
    padding-bottom: 4rem;
   }
   .New-design h2 {
  font-size: 24px;

   }
 }


 /* New-design section end */

 

/* lastest-new section start*/

.lastest-new {
  background: #F6F6F6;
  padding-top: 80px;
  padding-bottom: 29px;
  height: auto;
  /* flex-wrap: wrap; */
  display: flex;
}

.lastest-new h2 {
  font-size: 34px;
  display: block;
  font-weight: 500;
  line-height: 0.1;
  margin-bottom: 22px;
  text-align: center;

}

.lastest-new-card {
  /* height: 383px; */
  min-height: auto;
  max-width: 100%;
  padding: 0px 12px;
}



.lastest-new-blog{
  display: flex;
  flex-direction: column;
}

.lastest-new-blog span {
  color: #74706B;
    margin-bottom: 11px;
    margin-top: 20px;
    display: block
}

.lastest-new-blog h5 a {
  font-size: 22px;
  line-height: 0.9;
  margin-bottom: 12px;
  font-weight: 550;
  display: block;
  color: #292621;
}

.lastest-new-blog h5 a:hover{
color: var(--secondary-color3);
}


.lastest-new-card .btn {
  text-decoration: underline;
  color:#292621;
    font-weight: 600;
    font-size: 16px;

}

.lastest-new-blog p {
  color: #74706B;
  margin-bottom: 24px;
}

.browse-btn{
  color:#292621;
    font-weight: 600;
    font-size: 16px;
  }

.design-swiper-button .swiper-button-next {
  /* margin-left: 10rem;
  background-color: red;
  padding: 10px 50px; */
  color: #cfcaca;
}

.design-swiper-button .swiper-button-prev {
  color: #cfcaca;
}

/* Media query for lastet-New section   */
 /* grid-template-columns: repeat(2, 1fr); */
  @media (max-width: 985px) {
  .lastest-new-card {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  }

.container-area{
   width: 75%;
    margin: 0 auto;
}

  .categories-wrapper {
    padding-top: 70px;
    padding-bottom: 10px;
    display: flex;
    gap: 5.5rem;
    width: 100%;
  }

  .categories-areas h5 {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 12px;
    display: block;
    text-transform: capitalize;
    color: #2B2B2B;
  }
  
  .categories-areas p {
    color: #57667e;
    font-size: 16px;
  }

  /* Media query for categories section */
 @media (max-width: 985px) {
  .categories-wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 0 auto;
        width: 80%;
      }
    }
  

 @media (max-width: 932px) {
  .categories-wrapper {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
}

/* subscriper section Start */
.subscriper-container {
  background-color: rgba(9, 9, 9, 0.908);
  /* height: auto; */
  padding-top: 63px;
  padding-bottom: 60px;
}
   
.subscribe-newsletter-wrapper{
  display: flex;
  justify-content: space-between;
  width: 95%;
}

.subscribe-newsletter-wrapper h3{
   color: #fff;
    font-size: 24px;
    font-weight: 500;
        font-family: "Jost",sans-serif;
    line-height: 1.3;
    margin-bottom: 12px
}

.subscribe-newsletter-wrapper p {
  color: #fff;
  font-size: 15px
}


.email-input{
    height: 60px;
    border: 0;
    color: #000;
    background: #fff;
    border: 1px solid rgba(255,255,255,0.2);
    padding: 15px 94px;
}

.subscribe-newsletter-wrapper button {
  /* width: 24%; */
  height: 60px;
  border: 0;
  background: #FF2020;
  padding: 13px 24px;
  color: #fff;
  margin-left: 5px;
}

.subscribe-newsletter-wrapper ul li a  {
  font-size: 26px;
  color: #816f79;
}

.subscriper-container hr {
  border: 1px solid var(--secondary-color2);
  margin-top: 7rem;
}

/* Media query for Subscribe section */
/* @media (max-width: 120px) {
  .subscriper-buttons {
    display: flex;
    flex-direction: row;
  }

} */




@media (max-width: 985px) {
  .subscribe-newsletter-wrapper {
    display: flex;
    flex-direction: column;
  }
  .subscribe-newsletter-wrapper ul li a .fab {
  margin-top: 2rem;
  }

 }

 @media (max-width: 932px) {
  .subscribe-newsletter-wrapper {
    display: flex;
    flex-direction: column;
  }

  .email-input {
  padding: 0 7rem;
  }

 .subscribe-newsletter-wrapper button {
  margin-top: 2rem;
  padding: 0 10rem;
}

.subscribe-newsletter-wrapper ul li a .fab {
  margin-top: 3rem;
  }

.subscriper-container hr {
  margin-top: 2rem;
}

.subscribe-newsletter-wrapper, .capitalshop-wrapper{
  width: 90%;
  margin: 0 auto;
}
 }

 @media (max-width: 896px) {
  .subscriper-buttons .email-input, .subscriper-buttons button {
   width:100%;
  }
 }

 @media (max-width: 800px) {
  .subscriper-buttons .email-input, .subscriper-buttons button {
   width:100%;
  }
 }

 @media (max-width: 768px) {
  .subscriper-buttons .email-input, .subscriper-buttons button {
    width:100%;
   }
 }
 

  


.capitalshop-wrapper {
  margin-top: 9rem;
  display: flex;
  justify-content: space-between;
  width: 92%;
}

.capitalshop-wrapper .navbar-logo {
  align-items: start
  ;
}

@media (max-width: 932px) {
  .capitalshop-wrapper {
    display: flex;
    flex-direction: column;
  }

  .shopping h4 {
    margin-top: 2rem;
  }
} 




@media (max-width: 985px) {
  .shopping{
    grid-template-columns: repeat(1, 3fr);
  }
 
 }

.shopping {
  display: flex;
  flex-direction: column;
}

.capitalshop-wrapper h4 {
  color: #ffffff;
  font-size: 18px;
  margin-bottom: 30px;
  font-weight: 400;
}

.capitalshop-wrapper a {
  color: #BBB9B5;
  font-weight: 400;
  font-size: 16px;
  /* text-decoration: underline transparent; */
  padding-top: 10px;
}

.copyright{
 margin-top: 2rem;
 text-align: center;
}

.copyright p {
    color: #BBB9B5;
    font-weight: 300;
    font-size: 16px;
    line-height: 2;
}

.copyright i, .copyright a {
  color: #FF2020;
}



/*  Contact Selection start  */
.contact-holder {
  background-color: #F3EAD8;
  text-align: center;
  min-height: 150px;
}

.contact-holder h2 {
   color: #292621;
    font-size: 35px;
    font-weight: 500;
    margin-bottom: 12px;
    padding-top: 2rem;
}

.homecontact {
  display: flex;
  justify-content: center;
  gap: 1rem;
    
} 
/* contact Section End */

/* Google-map section Start */
.google-map-holder{
  min-height: 30rem;
  background-color: whitesmoke;
  margin-top: 4rem;
}
  

/* Google-map section End */
.info-holder {
  margin-top: 4rem;
}


.info-details {
  font-size: 27px;
  font-weight: 600;
  margin-bottom: 20px;
}

.contact-wrapper {
  display: flex;
  justify-content: space-between;
  /* flex-wrap: wrap; */
}

.contact-wrapper .your-message textarea {
  border: 1px solid rgb(224, 222, 222);
}


.contact-wrapper .your-message input {
  padding: 10px 228px 10px 32px;
  margin-top: 25px;
  color: #b7b7b6;
  border: 1px solid rgb(224, 222, 222);
  
}

.contact-wrapper .your-message input:last-of-type {
 width: 100%

}


.contact-wrapper .your-message button {
    background: #fff;
    color: #FF2020;
    padding: 18px 44px;
    font-size: 14px;
    font-weight: 400;
    border: 1px solid #FF2020;
    text-align: center;
    cursor: pointer;
    margin-top: 3rem;
    margin-bottom: 4rem;
}


.contact-us {
 font-size: 1rem;
 margin-right: 4rem;
}

.media-body {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 1rem;
}

.media-body span {
  font-size: 30px;
  color:rgb(196, 193, 193) ;
}

.media-texts {
  display: flex;
  flex-direction: column;
}

.media-body .media-texts h3 {
  font-size: 16px;
  margin-bottom: 0;
  font-size: 16px;
  color: #2a2a2a
}

.media-body .media-texts p {
  color: #8a8a8a;
}

 /* Media query for Info-Holder section */
 @media (max-width: 985px) {
  .contact-wrapper  {
    display: flex;
    flex-direction: column;

  }

  .info-holder {
    width: 90%;
    margin: 50px auto;

  }
  .contact-wrapper .your-message textarea,.contact-wrapper .your-message input {
    width:100%;
  }

}

/* @media (max-width: 932px) {

} */


.icon-hover {
  width: 50%;
  display: flex;
  font-size: 20px;
  background-color: #fff;
  position: relative;
  bottom: 3rem;
  margin-left: 5rem;
  opacity: 0;
}

.icon-hover:hover {
  opacity: 1;
}



.icon-hover-cart  {
  background-color: white;
  color: black;
  height: 40px;
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}


.icon-hover-cart:hover {
background-color: red;
color: var(--primary-color);
}

.img-hover{
  /* opacity: 1; */
}




/*Section2: Next section after the swiper.js */
.section-two {
  padding-top: 3em;
}
.gallery-holder {
  display: flex;
  gap: 50px;
  width: 100%;
  /* padding: 45rem 0; */
}

.card-image{
  position: relative;
  height: 280px;
}

.card-image::before{
  content: '';
  position: absolute;
  width: 100%;
  height: 50%;
  box-shadow: rgb(215,237,239);
  background-color: rgba(27, 27, 26, 0.096);
  transition: .55s;
}

.card-image:hover::before{
  height: 100%;
}
.card-image::after{
  content: '';
  position: absolute;
  width: 100%;
  height: 50%;
  box-shadow: rgb(215,237,239);
  transition: .55s;
  top: 0;
}

.card-image:hover::after{
  height: 100%;
}

.image-one {
  background-image: url("/Img/items1.jpg.webp");
  background-size: cover;
  background-position: center;
  width: 25rem;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.image-one:hover .over-text {
  transform: translateY(-40px);
}
.image-one:hover .shopnow {
  opacity: 1;
  transform: translateY(0);
}
.over-text {
  color: white;
  font-family: var(--font-family-3);
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 40px;
  transition: .5s;
}
.image-two {
  background-image: url("/Img/items2.jpg.webp");
  background-size: cover;
  background-position: center;
  width: 25rem;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.image-two:hover .over-text {
  transform: translateY(-40px);
}
.image-two:hover .shopnow {
  opacity: 1;
  transform: translateY(0);
}
.image-three {
  background-image: url("/Img/items3.jpg.webp");
  background-size: cover;
  background-position: center;
  width: 25rem;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.image-three:hover .over-text {
  transform: translateY(-40px);
}
.image-three:hover .shopnow {
  opacity: 1;
  transform: translateY(0);
}
div.shopnow {
  color: #cebd9c;
  font-size: 15px;
  font-family: var(--font-family-3);
  display: flex;
  justify-content: center;
  opacity: 0;
  transform: translateY(10px);
  transition: all 0.5s ease-in-out;
}
.gallery-holder img {
  max-width: 100%;
}

/* media query for the image holder  */
 /* @media (max-width: 768px)  */

  @media (max-width: 932px){
    .gallery-holder {
      display: flex;
      flex-direction: column;
    }
  }

  @media (max-width: 985px) {
    .gallery-holder{
  
      margin-top: 5rem;
    }
  

  /* .menu_body{
    padding-top: 2rem;
    display: none;
  } */


  .mobile-menu li a {
    color: var(--primary-color);
  }



  .mobile-menu{
    display: flex;position: fixed;
    top: 18%;
    z-index: 100;
    background-color: #4c4c4c;
    flex-direction: column;
    width: 100%;
    height: 0;
    overflow: hidden;
    transition: all 300ms ease;
    padding-left: 20px;
    gap: 1rem;
    /* padding-top: 1rem; */

  }

  .open-menu {
    height: 40vh;
  }
  }

  @media (max-width: 932px){
    .menu_body {
      /* display: flex; */
      flex-direction: column;
      padding: 10px;
    }

    .open-close-icon {
      padding-bottom: 40px;
      padding-left: 10px;
      height: 2rem;
      background-color:#16161a;
      border-radius: 5px;
    }
   
  }
  

    



